<!DOCTYPE html>
<html>
    <head>
        
        
        <title>JUN - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
        font-family: "Pretendard",serif;
        }
            body{
                background-color: rgb(13, 103, 73);    
            }
            .profile {
                width: 100px;
                height: 100px;
                background-color: green;
                border-radius: 100%;
                border: 2px solid whitesmoke;
                background-image: url('junprofile.JPG');
                background-position: center;
                background-size: cover;
             }
        .main {
            color:white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color:white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;
            margin-top: 200px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: bisque;
            border-radius: 8px;
            margin-bottom: 10px;
            margin-top: 30px;
            
            font-size: 14px;
            font-weight: bold;
            color:#413b65;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
            }
        .wrap > a:hover {
                background-color: rgba(247, 202, 146, 0.932);
            }
     </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">Jun</h1>
            <p1 class="sub"> JUN's WORLD</p1>
            <a target="_blank" href="https://www.instagram.com/junn_pro/">Jun's instagram</a>
            <a target="_blank" href="https://www.facebook.com/JunaJung12/">Jun's facebook</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCu2c4VBq-ZeeU6xBy5tFTKA">Jun's youtube</a>
            <a target="_blank" href="https://www.musinsa.com/app/cart/">Jun's wishlist</a>
            
        </div>
        
    </body>
</html>